#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/arch/include/encoding.h

../../lib/arch/include/iomem.h
stdlib.h
-
stdint.h
-
stddef.h
-

../../lib/arch/include/platform.h

../../lib/freertos/conf/FreeRTOSConfig.h
stdint.h
-

../../lib/freertos/include/FreeRTOS.h
stddef.h
-
stdint.h
-
FreeRTOSConfig.h
../../lib/freertos/include/FreeRTOSConfig.h
projdefs.h
../../lib/freertos/include/projdefs.h
portable.h
../../lib/freertos/include/portable.h
reent.h
-

../../lib/freertos/include/hal.h
stddef.h
-
stdint.h
-
osdefs.h
../../lib/freertos/include/osdefs.h

../../lib/freertos/include/kernel/driver.hpp
object.hpp
../../lib/freertos/include/kernel/object.hpp
gsl/span
-
memory
-

../../lib/freertos/include/kernel/driver_impl.hpp
driver.hpp
../../lib/freertos/include/kernel/driver.hpp
atomic
-

../../lib/freertos/include/kernel/object.hpp
osdefs.h
../../lib/freertos/include/kernel/osdefs.h
typeinfo
-
utility
-

../../lib/freertos/include/mpu_wrappers.h

../../lib/freertos/include/osdefs.h
platform.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
FreeRTOS.h
../../lib/freertos/include/FreeRTOS.h
semphr.h
../../lib/freertos/include/semphr.h

../../lib/freertos/include/portable.h
portmacro.h
../../lib/freertos/include/portmacro.h
mpu_wrappers.h
../../lib/freertos/include/mpu_wrappers.h

../../lib/freertos/include/projdefs.h

../../lib/freertos/include/queue.h

../../lib/freertos/include/semphr.h
queue.h
../../lib/freertos/include/queue.h

../../lib/freertos/portable/portmacro.h
encoding.h
-

../../lib/hal/include/dvp.h
stdint.h
-
platform.h
-

../../lib/hal/include/fpioa.h
stdint.h
-
platform.h
-

../../lib/hal/include/plic.h
stdint.h
-
platform.h
-

../../lib/hal/include/sysctl.h
stdint.h
-
platform.h
-

../../lib/hal/include/utility.h
stddef.h
-
stdint.h
-
type_traits
-

../../third_party/gsl/gsl_assert
exception
-
stdexcept
-

../../third_party/gsl/gsl_byte
type_traits
-
cstddef
-

../../third_party/gsl/gsl_util
gsl/gsl_assert
-
array
-
cstddef
-
exception
-
initializer_list
-
type_traits
-
utility
-

../../third_party/gsl/span
gsl/gsl_assert
-
gsl/gsl_byte
-
gsl/gsl_util
-
algorithm
-
array
-
cstddef
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-

D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/dvp.cpp
FreeRTOS.h
-
dvp.h
-
fpioa.h
-
hal.h
-
kernel/driver_impl.hpp
-
plic.h
-
semphr.h
-
stdio.h
-
sysctl.h
-
utility.h
-
iomem.h
-

