# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

SDK/bsp/CMakeFiles/bsp.dir/config/pin_cfg.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/pin_cfg.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/sysctl.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/config/pin_cfg.c
SDK/bsp/CMakeFiles/bsp.dir/crt.S.obj
 ../../lib/arch/include/encoding.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/crt.S
SDK/bsp/CMakeFiles/bsp.dir/dump.c.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/bsp/include/dump.h
 ../../lib/bsp/include/interrupt.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/core_sync.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/uarths.h
 ../../lib/utils/include/syslog.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/dump.c
SDK/bsp/CMakeFiles/bsp.dir/entry_user.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/pin_cfg.h
 ../../lib/arch/include/platform.h
 ../../lib/bsp/include/interrupt.h
 ../../lib/bsp/include/pin_cfg_priv.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/core_sync.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/clint.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/uarths.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/entry_user.c
SDK/bsp/CMakeFiles/bsp.dir/except.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/bsp/include/dump.h
 ../../lib/bsp/include/interrupt.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/core_sync.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/portable/portmacro.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/except.c
SDK/bsp/CMakeFiles/bsp.dir/interrupt.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/printf.h
 ../../lib/bsp/include/dump.h
 ../../lib/bsp/include/interrupt.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/core_sync.h
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/utils/include/syslog.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/interrupt.c
SDK/bsp/CMakeFiles/bsp.dir/iomem.c.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/iomem.h
 ../../lib/arch/include/printf.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/iomem.c
SDK/bsp/CMakeFiles/bsp.dir/printf.c.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/uarths.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/printf.c
SDK/bsp/CMakeFiles/bsp.dir/sleep.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/bsp/include/sleep.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/clint.h
 ../../lib/hal/include/sysctl.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/sleep.c
SDK/bsp/CMakeFiles/bsp.dir/syscalls.c.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/bsp/include/dump.h
 ../../lib/bsp/include/interrupt.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/core_sync.h
 ../../lib/freertos/include/devices.h
 ../../lib/freertos/include/filesystem.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/clint.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/uarths.h
 ../../lib/utils/include/syslog.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/syscalls.c
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/syscalls/syscalls.h
SDK/bsp/CMakeFiles/bsp.dir/device/aes.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/aes.h
 ../../lib/hal/include/sysctl.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/aes.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/dmac.cpp.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/iomem.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/dmac.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/dvp.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/iomem.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dvp.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/dvp.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/fft.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fft.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/fft.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/gpio.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/gpio.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/gpio.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/gpiohs.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/gpiohs.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/gpiohs.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/i2c.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/i2c.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/i2c.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/i2s.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/i2s.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/i2s.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/kpu.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/iomem.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/kpu.h
 ../../lib/hal/include/sysctl.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/kpu.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/plic.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/plic.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/pwm.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/timer.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/pwm.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/registry.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/registry.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/rtc.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/rtc.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/rtc.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/sccb.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dvp.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/sccb.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/sha256.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/sha256.h
 ../../lib/hal/include/sysctl.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/sha256.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/spi.cpp.obj
 ../../lib/arch/include/atomic.h
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/dmac.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/spi.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/spi.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/timer.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/timer.h
 ../../lib/hal/include/utility.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/timer.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/uart.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/uart.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/uart.cpp
SDK/bsp/CMakeFiles/bsp.dir/device/wdt.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/hal.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/portable/portmacro.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/plic.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 ../../lib/hal/include/wdt.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/device/wdt.cpp
SDK/bsp/CMakeFiles/bsp.dir/syscalls/syscalls.cpp.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/freertos/conf/FreeRTOSConfig.h
 ../../lib/freertos/include/FreeRTOS.h
 ../../lib/freertos/include/devices.h
 ../../lib/freertos/include/filesystem.h
 ../../lib/freertos/include/kernel/driver.hpp
 ../../lib/freertos/include/kernel/driver_impl.hpp
 ../../lib/freertos/include/kernel/object.hpp
 ../../lib/freertos/include/list.h
 ../../lib/freertos/include/mpu_wrappers.h
 ../../lib/freertos/include/osdefs.h
 ../../lib/freertos/include/portable.h
 ../../lib/freertos/include/projdefs.h
 ../../lib/freertos/include/queue.h
 ../../lib/freertos/include/semphr.h
 ../../lib/freertos/include/task.h
 ../../lib/freertos/portable/portmacro.h
 ../../third_party/gsl/gsl_assert
 ../../third_party/gsl/gsl_byte
 ../../third_party/gsl/gsl_util
 ../../third_party/gsl/span
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/syscalls/syscalls.cpp
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/bsp/syscalls/syscalls.h
