#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/arch/include/encoding.h

../../lib/arch/include/pin_cfg.h
platform.h
-
stdbool.h
-
stdint.h
-

../../lib/arch/include/platform.h

../../lib/drivers/include/storage/sdcard.h
stdint.h
-
osdefs.h
-

../../lib/freertos/conf/FreeRTOSConfig.h
stdint.h
-

../../lib/freertos/include/FreeRTOS.h
stddef.h
-
stdint.h
-
FreeRTOSConfig.h
../../lib/freertos/include/FreeRTOSConfig.h
projdefs.h
../../lib/freertos/include/projdefs.h
portable.h
../../lib/freertos/include/portable.h
reent.h
-

../../lib/freertos/include/devices.h
stddef.h
-
stdint.h
-
osdefs.h
../../lib/freertos/include/osdefs.h

../../lib/freertos/include/filesystem.h
stdio.h
-
osdefs.h
../../lib/freertos/include/osdefs.h

../../lib/freertos/include/mpu_wrappers.h

../../lib/freertos/include/osdefs.h
platform.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
FreeRTOS.h
../../lib/freertos/include/FreeRTOS.h
semphr.h
../../lib/freertos/include/semphr.h

../../lib/freertos/include/portable.h
portmacro.h
../../lib/freertos/include/portmacro.h
mpu_wrappers.h
../../lib/freertos/include/mpu_wrappers.h

../../lib/freertos/include/projdefs.h

../../lib/freertos/include/queue.h

../../lib/freertos/include/semphr.h
queue.h
../../lib/freertos/include/queue.h

../../lib/freertos/portable/portmacro.h
encoding.h
-

D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/src/sdcard_filesystem/main.c
stdio.h
-
stdlib.h
-
string.h
-
devices.h
-
filesystem.h
-
storage/sdcard.h
-
project_cfg.h
D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/src/sdcard_filesystem/project_cfg.h

D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/src/sdcard_filesystem/project_cfg.h
pin_cfg.h
-

