# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

SDK/hal/CMakeFiles/hal.dir/clint.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/hal/include/clint.h
 ../../lib/hal/include/sysctl.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/hal/clint.c
SDK/hal/CMakeFiles/hal.dir/fpioa.c.obj
 ../../lib/arch/include/platform.h
 ../../lib/hal/include/fpioa.h
 ../../lib/hal/include/sysctl.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/hal/fpioa.c
SDK/hal/CMakeFiles/hal.dir/sysctl.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/hal/sysctl.c
SDK/hal/CMakeFiles/hal.dir/uarths.c.obj
 ../../lib/arch/include/encoding.h
 ../../lib/arch/include/platform.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/uarths.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/hal/uarths.c
SDK/hal/CMakeFiles/hal.dir/utility.c.obj
 ../../lib/arch/include/platform.h
 ../../lib/arch/include/printf.h
 ../../lib/hal/include/clint.h
 ../../lib/hal/include/sysctl.h
 ../../lib/hal/include/utility.h
 D:/FreeRTOS/K210/kendryte-freertos-sdk-develop/lib/hal/utility.c
